namespace com.demo.mapper

entity com.demo.entity.UserInfo // 表映射类


////////////////////////////////////////
// 单表操作 单字段查询简化
// 对应声明为: search selectById(id: Long) { select * from user_info where id = :id }
search #select_by :id


////////////////////////////////////////
// 单表操作 单字段查询简化, 查询指定字段
// 如果忽略某些字段使用 #ignore_column {}
search multi #select_by :username #column {
    id
    username
    birthday
    phone_num -> formatPhoneNum("*")    // 对查询字段进行格式化 199****9999
    email
}


////////////////////////////////////////
// 在查询时如果想查询所有字段, 但是需要对某些字段进行处理
search multi #select_by :username #column {
    *   // 查询全部
    phone_num -> formatPhoneNum("*")    // 对查询字段进行格式化 199****9999
}


////////////////////////////////////////
// 单表查询, 默认查询当前空间对应表
search selectUserInfo(username: String, password): multi = #select_where {
    // 如果查询全表则无需指定
    // 如果不查询某些字段使用 #ignore_column { }
    #column {
        id
        username
        birthday
        phone_num -> formatPhoneNum("*")    // 对查询字段进行格式化 199****9999
        email
    }
    
    username = :username and password = :password -> (:username, :password)::notBlank   // 对参数进行判空
    
}



